<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ed_txt_quatrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_004"
        android:ems="10"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

</LinearLayout>