<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ListViewArrayAdapter1Act!</string>
    <string name="app_name">ListView 1: Works of Jelalluddin Rumi</string>
    <string name="spiritual_couplets">Spiritual Couplets</string>
    <string name="the_works_of_shams_of_tabriz">The Works of Shams of Tabriz</string>
    <string name="in_it_whats_in_it">In It What\'s In It</string>
    <string name="seven_sessions">Seven Sessions</string>
    <string name="the_letters">The Letters</string>
</resources>
