<resources>

    <string name="app_name">Rumi\'s Quatrain Viewer 01"</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_quatrain_selector">Rumi\'s Quatrain Selector</string>
    <string-array name="q12">
        <item >Late, by myself, in the boat by myself,</item>
        <item >no light and no land anywhere,</item>
        <item >cloudcover thick. I try to stay</item>
        <item >just above the surface, yet I\'m already under</item>
        <item >and living within the ocean.</item>
    </string-array>
    <string-array name="q77">
        <item >For years, copying other people, I tried to know myself.</item>
        <item >From within, I couldn\'t decide what to do.</item>
        <item >Unable to see, I heard my name being called.</item>
        <item >Then I walked outside.</item>
    </string-array>
    <string-array name="q116">
        <item >Take someone who doesn\'t keep score,</item>
        <item >who\'s not looking to be richer, or afraid of losing,</item>
        <item >who has not the slightest interest even</item>
        <item >in his own personality: He\'s free.</item>
    </string-array>
    <string-array name="q494">
        <item >Someone who goes with half a loaf of bread</item>
        <item >to a small place that fits like a nest around him,</item>
        <item >someone who wants no more, who\'s not himself</item>
        <item >longed for by anyone else,</item>
        <item />
        <item >He is a letter to everyone. You open it.</item>
        <item >It says, Live.</item>
    </string-array>
    <string-array name="q549">
        <item >We take long trips.</item>
        <item >We puzzle over the meaning of a painting or a book,</item>
        <item >when what we\'re wanting to see and understand</item>
        <item >in this world, we are that.</item>
    </string-array>
    <string-array name="quatrain_numbers">
        <item >Quatrain 12</item>
        <item >Quatrain 77</item>
        <item >Quatrain 116</item>
        <item >Quatrain 494</item>
        <item >Quatrain 549</item>
    </string-array>
    <string name="quatrain_key">qn</string>
    <string name="title_activity_quatrain_displayer">Rumi\'s Quatrain Displayer</string>
    <string name="rumi_book_title">Open Secret</string>
    <string name="persian_translation">Translated from the Persian</string>
    <string name="translators">by John Moyne and Coleman Barks</string>

</resources>